{
  "format_version": 1,
  "header": {
    "description": "hwhwbbwhwhhwhehw by heehjwjwhwhw",
    "name": "hshshhshs",
    "uuid": "7f51d66d-1dd5-4abe-a583-46827abe4bd6",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "hwhwbbwhwhhwhehw by heehjwjwhwhw",
      "type": "data",
      "uuid": "e8aecc2b-18ef-495c-9228-d67b4b80b2c7",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2da6ca22-27dd-4986-a824-81d9d099b9b0",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}