{
  "format_version": 1,
  "header": {
    "description": "hwhwbbwhwhhwhehw by heehjwjwhwhw",
    "name": "hshshhshs",
    "uuid": "2da6ca22-27dd-4986-a824-81d9d099b9b0",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "hwhwbbwhwhhwhehw by heehjwjwhwhw",
      "type": "resources",
      "uuid": "39d7fc95-b8cf-4f3e-863e-197f6be6421c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}